plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "io.swagger.core.v3:swagger-annotations:${swaggerVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    implementation project(':common:common-api')
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}