plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'


dependencies {
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation project(':trading-service:trading-domain')
    implementation project(':matching-service:matching-domain')
    implementation project(':common:common-domain')

}

test {
    useJUnitPlatform()
}