# cryptocurrency-project

./: .gitignore  README.md  build.gradle  database-compose.yml  gradle.properties  grafana-compose.yml  kafka-compose.yml  monitoring-compose.yml  prometheus.yml  services-compose.yml  settings.gradle
apigateway-service/: build.gradle
apigateway-service/apigateway-container/: build.gradle
apigateway-service/apigateway-container/src/main/java/shop/shportfolio/apigateway/container/: ApiGatewayApplication.java
apigateway-service/apigateway-container/src/main/resources/: application.yml  bootstrap.yml
apigateway-service/apigateway-filter/: build.gradle
apigateway-service/apigateway-filter/src/main/java/shop/shportfolio/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java
common/: build.gradle
common/common-api/: build.gradle
common/common-api/src/main/java/shop/shportfolio/common/api/: CommonGlobalExceptionHandler.java
common/common-api/src/main/java/shop/shportfolio/common/config/: BigDecimalPlainSerializer.java  JsonFormatterConfig.java
common/common-api/src/main/java/shop/shportfolio/common/exception/: UserNotAccessException.java
common/common-api/src/main/java/shop/shportfolio/common/message/: ExceptionResponse.java
common/common-infrastructure/: build.gradle
common/common-infrastructure/common-avro/: build.gradle
common/common-infrastructure/common-avro/src/main/avro/: cancelorder.avsc  coupon.avsc  crypto.avsc  depositwidrawal.avsc  limitorder.avsc  marketorder.avsc  matchingengine.avsc  predicatedtrade.avsc  predictedtrade.avsc  reservationorder.avsc  trade.avsc  userTransactionHistory.avsc  userbalance.avsc  userid.avsc
common/common-infrastructure/common-kafka/: build.gradle
config-service/: build.gradle
config-service/src/main/java/shop/shportfolio/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
coupon-service/coupon-application/: build.gradle
coupon-service/coupon-application/src/main/java/shop/shportfolio/coupon/application/: CouponApplicationServiceImpl.java  CouponUserListenerImpl.java
coupon-service/coupon-container/: build.gradle
coupon-service/coupon-container/src/main/java/shop/shportfolio/coupon/container/: CouponApplication.java
coupon-service/coupon-container/src/main/resources/: application.yml  bootstrap.yml
coupon-service/coupon-infrastructure/: build.gradle
coupon-service/coupon-infrastructure/coupon-database/: build.gradle
coupon-service/coupon-infrastructure/coupon-kafka/: build.gradle
coupon-service/coupon-infrastructure/coupon-toss/: build.gradle
marketdata-insight-service/marketdata-insight-application/: build.gradle
marketdata-insight-service/marketdata-insight-container/: build.gradle
marketdata-insight-service/marketdata-insight-container/src/main/resources/: application.yml  bootstrap.yml
marketdata-insight-service/marketdata-insight-infrastructure/: build.gradle
marketdata-insight-service/marketdata-insight-infrastructure/marketdata-insight-ai/: build.gradle
marketdata-insight-service/marketdata-insight-infrastructure/marketdata-insight-bithumb/: build.gradle
marketdata-insight-service/marketdata-insight-infrastructure/marketdata-insight-database/: build.gradle
matching-service/matching-application/: build.gradle
matching-service/matching-container/: build.gradle
matching-service/matching-container/src/main/resources/: application.yml  bootstrap.yml
matching-service/matching-infrastructure/: build.gradle
matching-service/matching-infrastructure/matching-bithumb/: build.gradle
matching-service/matching-infrastructure/matching-database/: build.gradle
matching-service/matching-infrastructure/matching-kafka/: build.gradle
matching-service/matching-infrastructure/matching-redis/: build.gradle
matching-service/matching-infrastructure/matching-socket/: build.gradle
portfolio-service/portfolio-api/: build.gradle
portfolio-service/portfolio-container/: build.gradle
portfolio-service/portfolio-container/src/main/resources/: application.yml  bootstrap.yml
portfolio-service/portfolio-domain/: build.gradle
portfolio-service/portfolio-infrastructure/: build.gradle
portfolio-service/portfolio-infrastructure/portfolio-database/: build.gradle
portfolio-service/portfolio-infrastructure/portfolio-kafka/: build.gradle
portfolio-service/portfolio-infrastructure/portfolio-toss/: build.gradle
trading-service/trading-application/: build.gradle
trading-service/trading-application/src/test/resources/: candleDay.json  candleMinute.json  candleMonth.json  candleWeek.json  marketItems.json
trading-service/trading-container/: build.gradle
trading-service/trading-container/src/main/resources/: application.yml  bootstrap.yml
trading-service/trading-domain/: build.gradle
trading-service/trading-infrastructure/: build.gradle
trading-service/trading-infrastructure/trading-bithumb/: build.gradle
trading-service/trading-infrastructure/trading-database/: build.gradle
trading-service/trading-infrastructure/trading-kafka/: build.gradle
trading-service/trading-infrastructure/trading-redis/: build.gradle
trading-service/trading-infrastructure/trading-socket/: build.gradle
user-service/user-api/: build.gradle
user-service/user-application/: build.gradle
user-service/user-application/src/test/java/application/test/: TransactionHistoryApplicationServiceTest.java  UserApplicationService2FATest.java  UserApplicationServiceCreateUserTest.java  UserApplicationServiceDeleteUserTest.java  UserApplicationServiceRestPasswordTest.java  UserApplicationServiceTest.java  UserApplicationServiceUpdateProfileImageTest.java  UserApplicationServiceUpdateTest.java  UserLoginTest.java
user-service/user-application/src/test/java/application/tmpbean/: TestMockBean.java  TestUserApplicationMockBean.java  TestUserTrHistoryMockBean.java
user-service/user-container/: build.gradle
user-service/user-container/src/main/resources/: application.yml  bootstrap.yml
user-service/user-domain/: build.gradle
(+1355 files in other folders)
