lombokVersion=1.8.30
springBootVersion=3.4.0
springBootPluginVersion=3.0.9
jibPluginVersion=3.4.0
swaggerVersion=2.2.30
junitVersion=5.10.0
springCloudVersion=4.0.0
jacksonVersion=2.18.4
h2Version=2.3.232
mysqlVersion=9.1.0
avroPluginVersion=1.9.1
avroVersion=1.11.4
springKafkaVersion=3.3.6
confluentVersion=7.5.3
springVersion=6.2.7
springCloudAwsVersion=2.2.6.RELEASE
springSecurityTestVersion=5.7.9
javaJwtVersion=4.4.0
springdocVersion=2.8.8
queryDslVersion=5.0.0
jakartaPersistenceApi=3.1.0
jakartaAnnotationApi=2.1.1
springOpenAIVersion=1.0.0
springCloudStarterVersion=4.0.0
springCloudBusKafkaVersion=4.0.0
jakartaServletApiVersion=6.0.0
gsonVersion=2.10.1
junitBomVersion=5.10.0
springDependencyManagementVersion=1.1.6
springWebSocketVersion=3.5.0
javaWebSocketVersion=1.5.7
springWebFluxVersion=3.4.5
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
