springBootVersion=3.4.0
swaggerVersion=2.2.30
junitVersion=5.10.0
springCloudVersion=4.0.0
jacksonVersion=2.18.4
h2Version=2.3.232
mysqlVersion=9.1.0
avroPluginVersion=1.9.1
avroVersion=1.11.4
springKafkaVersion=3.3.6
confluentVersion=7.5.3
springVersion=6.2.7
springCloudAwsVersion=2.2.6.RELEASE
springSecurityTestVersion=5.7.9
javaJwtVersion=4.4.0
springdocVersion=2.8.8

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
