rootProject.name = 'cryptocurrency-project'
include 'user-service'
include 'trading-service'
include 'portfolio-service'
include 'user-service:user-application'
include 'user-service:user-domain'
include 'user-service:user-container'
include 'user-service:user-infrastructure'
include 'user-service:user-api'
include 'common'
include 'trading-service:trading-api'
include 'trading-service:trading-container'
include 'trading-service:trading-application'
include 'trading-service:trading-infrastructure'
include 'trading-service:trading-domain'
include 'portfolio-service:portfolio-api'
include 'portfolio-service:portfolio-application'
include 'portfolio-service:portfolio-container'
include 'portfolio-service:portfolio-domain'
include 'portfolio-service:portfolio-infrastructure'
include 'common:common-domain'
include 'common:common-api'
include 'user-service:user-infrastructure:user-kafka'
include 'user-service:user-infrastructure:user-database'
include 'user-service:user-infrastructure:user-email'
include 'user-service:user-infrastructure:user-redis'
include 'user-service:user-infrastructure:user-s3'
include 'user-service:user-infrastructure:user-security'
include 'common:common-infrastructure'
include 'common:common-infrastructure:common-avro'
include 'common:common-infrastructure:common-kafka'
include 'coupon-service'
include 'coupon-service:coupon-domain'
include 'coupon-service:coupon-application'
include 'coupon-service:coupon-infrastructure'
include 'coupon-service:coupon-container'
include 'coupon-service:coupon-api'
include 'coupon-service:coupon-infrastructure:coupon-toss'
include 'coupon-service:coupon-infrastructure:coupon-database'
include 'coupon-service:coupon-infrastructure:coupon-kafka'
include 'trading-service:trading-infrastructure:trading-kafka'
include 'trading-service:trading-infrastructure:trading-database'
include 'trading-service:trading-infrastructure:trading-bithumb'
include 'streamingdata-service'
include 'streamingdata-service:streamingdata-application'
include 'streamingdata-service:streamingdata-infrastructure'
include 'streamingdata-service:streamingdata-container'
include 'portfolio-service:portfolio-infrastructure:portfolio-kafka'
include 'portfolio-service:portfolio-infrastructure:portfolio-database'
include 'portfolio-service:portfolio-infrastructure:portfolio-toss'
include 'trading-service:trading-infrastructure:trading-redis'
include 'marketdata-insight-service'
include 'marketdata-insight-service:marketdata-insight-domain'
include 'marketdata-insight-service:marketdata-insight-application'
include 'marketdata-insight-service:marketdata-insight-infrastructure'
include 'marketdata-insight-service:marketdata-insight-container'
include 'marketdata-insight-service:marketdata-insight-api'
include 'marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-bithumb'
include 'marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-database'
include 'marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-ai'
include 'apigateway-service'
include 'config-service'
include 'discovery-service'
include 'streamingdata-service:streamingdata-infrastructure:streamingdata-kafka'
include 'streamingdata-service:streamingdata-infrastructure:streamingdata-socket'
include 'apigateway-service:apigateway-filter'
include 'apigateway-service:apigateway-container'

include 'matching-service'
include 'matching-service:matching-application'
include 'matching-service:matching-container'
include 'matching-service:matching-infrastructure'
include 'matching-service:matching-api'
include 'matching-service:matching-domain'
include 'matching-service:matching-infrastructure:matching-kafka'
include 'matching-service:matching-infrastructure:matching-redis'
include 'matching-service:matching-infrastructure:matching-socket'
include 'matching-service:matching-infrastructure:matching-bithumb'