rootProject.name = 'cryptocurrency-project'
include 'user-service'
include 'trading-service'
include 'portfolio-service'
include 'insight-service'
include 'user-service:user-application'
include 'user-service:user-domain'
include 'user-service:user-container'
include 'user-service:user-infrastructure'
include 'user-service:user-api'
include 'common'
include 'trading-service:trading-api'
include 'trading-service:trading-container'
include 'trading-service:trading-application'
include 'trading-service:trading-infrastructure'
include 'trading-service:trading-domain'
include 'portfolio-service:portfolio-api'
include 'portfolio-service:portfolio-application'
include 'portfolio-service:portfolio-container'
include 'portfolio-service:portfolio-domain'
include 'portfolio-service:portfolio-infrastructure'
include 'insight-service:insight-api'
include 'insight-service:insight-application'
include 'insight-service:insight-container'
include 'insight-service:insight-domain'
include 'insight-service:insight-infrastructure'
include 'common:common-domain'
include 'common:common-api'
include 'user-service:user-infrastructure:user-kafka'
include 'user-service:user-infrastructure:user-database'
include 'user-service:user-infrastructure:user-email'
include 'user-service:user-infrastructure:user-redis'
include 'user-service:user-infrastructure:user-s3'
include 'user-service:user-infrastructure:user-security'
include 'common:common-infrastructure'
include 'common:common-infrastructure:common-avro'