plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'


dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    implementation project(':common:common-domain')
    implementation project(':marketdata-insight-service:marketdata-insight-domain')
}

test {
    useJUnitPlatform()
}