plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-ai')
    implementation project(':marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-bithumb')
    implementation project(':marketdata-insight-service:marketdata-insight-infrastructure:marketdata-insight-database')
}

test {
    useJUnitPlatform()
}