plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
}
dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}