plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':matching-service:matching-infrastructure:matching-kafka')
    implementation project(':matching-service:matching-infrastructure:matching-socket')
}

test {
    useJUnitPlatform()
}