plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation project(':common:common-domain')
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}