plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}
