plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    implementation 'org.springframework:spring-tx:6.2.7'
    implementation project(':user-service:user-domain')
    implementation project(':common:common-domain')
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.2.7'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:6.4.4'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.4.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
//    testImplementation 'org.springframework:spring-web:6.1.5'

}

test {
    useJUnitPlatform()
}