plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    implementation project(':trading-service:trading-infrastructure:trading-database')
    implementation project(':trading-service:trading-infrastructure:trading-bithumb')
    implementation project(':trading-service:trading-infrastructure:trading-kafka')
    implementation project(':trading-service:trading-infrastructure:trading-socket')
}

test {
    useJUnitPlatform()
}