plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'


dependencies {
    implementation project(':portfolio-service:portfolio-infrastructure:portfolio-database')
    implementation project(':portfolio-service:portfolio-infrastructure:portfolio-toss')
    implementation project(':portfolio-service:portfolio-infrastructure:portfolio-kafka')
}

test {
    useJUnitPlatform()
}