{
  "type": "record",
  "name": "CancelOrderAvroModel",
  "namespace": "shop.shportfolio.common.avro",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "UUID of the order"
    },
    {
      "name": "marketId",
      "type": "string",
      "doc": "String of the market id"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "UUID of the user placing the order"
    },
    {
      "name": "orderType",
      "type": {
        "type": "enum",
        "name": "OrderType",
        "symbols": ["LIMIT", "MARKET", "RESERVATION"]
      },
      "doc": "Type of the order (must be LIMIT here)"
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["OPEN", "PARTIALLY_FILLED", "FILLED", "PENDING_CANCEL" ,"CANCELED"]
      },
      "doc": "Current status of the order"
    },
    {
      "name": "messageType",
      "type": {
        "type": "enum",
        "name": "MessageType",
        "symbols": ["CREATE", "DELETE", "FAIL", "REJECT", "UPDATE", "NO_DEF"]
      },
      "doc": "Type of message event"
    }
  ]
}
