{
  "type": "record",
  "name": "ReservationOrderAvroModel",
  "namespace": "shop.shportfolio.common.avro",
  "fields": [
    {
      "name": "orderId",
      "type": "string",
      "doc": "UUID of the order"
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "UUID of the user placing the order"
    },
    {
      "name": "marketId",
      "type": "string",
      "doc": "Trading market ID (e.g., BTC/KRW)"
    },
    {
      "name": "orderSide",
      "type": {
        "type": "enum",
        "name": "OrderSide",
        "symbols": ["BUY", "SELL"]
      },
      "doc": "Side of the order"
    },
    {
      "name": "quantity",
      "type": "string",
      "doc": "Total order quantity (BigDecimal as string)"
    },
    {
      "name": "remainingQuantity",
      "type": "string",
      "doc": "Remaining quantity (BigDecimal as string)"
    },
    {
      "name": "orderType",
      "type": {
        "type": "enum",
        "name": "OrderType",
        "symbols": ["LIMIT", "MARKET", "RESERVATION"]
      },
      "doc": "Type of the order"
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Creation timestamp in UTC"
    },
    {
      "name": "orderStatus",
      "type": {
        "type": "enum",
        "name": "OrderStatus",
        "symbols": ["OPEN", "PARTIALLY_FILLED", "FILLED", "CANCELED"]
      },
      "doc": "Current status of the order"
    },
    {
      "name": "triggerCondition",
      "type": {
        "type": "record",
        "name": "TriggerCondition",
        "fields": [
          {
            "name": "triggerType",
            "type": {
              "type": "enum",
              "name": "TriggerType",
              "symbols": ["ABOVE", "BELOW"]
            },
            "doc": "Condition type for triggering"
          },
          {
            "name": "targetPrice",
            "type": "string",
            "doc": "Target price as string"
          }
        ]
      },
      "doc": "Condition that triggers execution"
    },
    {
      "name": "scheduledTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Scheduled execution time (UTC)"
    },
    {
      "name": "expireAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Expiry time (UTC), nullable"
    },
    {
      "name": "isRepeatable",
      "type": "boolean",
      "doc": "Whether the reservation should repeat"
    },
    {
      "name": "messageType",
      "type": {
        "type": "enum",
        "name": "MessageType",
        "symbols": ["CREATE", "DELETE", "FAIL", "REJECT", "UPDATE", "NO_DEF"]
      },
      "doc": "Type of message event"
    }
  ]
}
