{
  "type": "record",
  "name": "UserBalanceAvroModel",
  "namespace": "shop.shportfolio.common.avro",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "UUID of the user"
    },
    {
      "name": "assetCode",
      "type": {
        "type": "enum",
        "name": "AssetCode",
        "symbols": ["KRW"]
      },
      "doc": "Asset code (only KRW allowed)"
    },
    {
      "name": "amount",
      "type": "long",
      "doc": "Sum of available and locked balance"
    },
    {
      "name": "directionType",
        "type": {
            "type": "enum",
            "name": "DirectionType",
            "symbols": ["SUB", "ADD"]
        }
    },
    {
      "name": "messageType",
      "type": {
        "type": "enum",
        "name": "MessageType",
        "symbols": ["CREATE", "DELETE", "FAIL", "REJECT", "UPDATE", "NO_DEF"]
      },
      "doc": "Type of message event"
    }
  ]
}
