plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':apigateway-service:apigateway-filter')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarterVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}