plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    implementation project(':apigateway-service:apigateway-filter')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudStarterVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter"
    implementation "com.google.code.gson:gson:${gsonVersion}"

    testImplementation platform("org.junit:junit-bom:${junitBomVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation("io.micrometer:micrometer-tracing-bridge-otel")
    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
}

test {
    useJUnitPlatform()
}