plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
//    implementation "org.springdoc:springdoc-openapi-ui:${openApiUi}"
    implementation "io.swagger.core.v3:swagger-annotations:${springSwaggerAnnotationVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"
    implementation project(':common:common-domain')
    implementation project(':common:common-api')
    implementation project(':portfolio-service:portfolio-application')
    implementation project(':portfolio-service:portfolio-domain')
}

test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}