plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-infrastructure')
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-api')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false // 표준 jar는 끈다
}

bootJar {
    enabled = true
    archiveFileName = 'user-service.jar'
    manifest {
        attributes 'Main-Class': 'shop.shportfolio.user.container.UserApplication'
    }
}


jib {
    from {
        image = 'openjdk:17-slim'
    }
    to {
        image = 'user-service'
        tags = ['latest']
    }
    container {
        mainClass = 'shop.shportfolio.user.container.UserApplication' // 메인 클래스 지정
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['10000'] // 컨테이너에서 노출할 포트
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
