plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    implementation project(':common:common-api')
    implementation project(':common:common-domain')
    implementation project(':common:common-infrastructure')
    implementation project(':common:common-infrastructure:common-kafka')
    implementation project(':common:common-infrastructure:common-avro')
}

test {
    useJUnitPlatform()

}