plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-context"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation project(':common:common-domain')
    implementation project(':coupon-service:coupon-domain')
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
}


test {
    useJUnitPlatform()
}