plugins {
    id 'java'
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation project(':coupon-service:coupon-infrastructure:coupon-database')
    implementation project(':coupon-service:coupon-infrastructure:coupon-kafka')
    implementation project(':coupon-service:coupon-infrastructure:coupon-toss')
}

test {
    useJUnitPlatform()
}