plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-config-client"
    implementation project(':trading-service:trading-api')
    implementation project(':trading-service:trading-application')
    implementation project(':trading-service:trading-domain')
    implementation project(':trading-service:trading-infrastructure')
    implementation project(':common')

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation("io.micrometer:micrometer-tracing-bridge-otel")
    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
}

test {
    useJUnitPlatform()
}


bootJar {
    enabled = true
    archiveFileName = 'trade-service.jar'
    manifest {
        attributes 'Main-Class': 'shop.shportfolio.trading.container.TradeApplication'
    }
}

jib {
    from {
        image = 'bellsoft/liberica-openjre-alpine:17.0.15'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'trade-service'
        tags = ['latest']
    }
    container {
        mainClass = 'shop.shportfolio.trading.container.TradeApplication'
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['20050']
        creationTime = 'USE_CURRENT_TIMESTAMP'

    }
}