plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootPluginVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
}

group = 'shop.shportfolio'
version = '1.0-SNAPSHOT'



dependencies {

    implementation project(':marketdata-insight-service:marketdata-insight-domain')
    implementation project(':marketdata-insight-service:marketdata-insight-application')
    implementation project(':marketdata-insight-service:marketdata-insight-api')
    implementation project(':marketdata-insight-service:marketdata-insight-infrastructure')
    implementation project(':common')
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    implementation "org.springframework.cloud:spring-cloud-starter-config"
    implementation "org.springframework.cloud:spring-cloud-config-client"
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation "io.micrometer:micrometer-registry-prometheus"
    implementation("io.micrometer:micrometer-tracing-bridge-otel")
    implementation("io.opentelemetry:opentelemetry-exporter-zipkin")
}

test {
    useJUnitPlatform()
}

jar {
    enabled = false // 표준 jar는 끈다
}

bootJar {
    enabled = true
    archiveFileName = 'marketdata-insight-service.jar'
    manifest {
        attributes 'Main-Class': 'shop.shportfolio.marketdata.insight.container.MarketDataInsightApplication'
    }
}


jib {
    from {
        image = 'bellsoft/liberica-openjre-alpine:17.0.15'
        platforms {
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'marketdata-insight-service'
        tags = ['latest']
    }
    container {
        mainClass = 'shop.shportfolio.marketdata.insight.container.MarketDataInsightApplication' // 메인 클래스 지정
        jvmFlags = ['-Dspring.profiles.active=dev']
        ports = ['20040'] // 컨테이너에서 노출할 포트
        creationTime = 'USE_CURRENT_TIMESTAMP'

    }
}
